{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GLMS_DB;User Id=sa;Password=GlmsDev@2026!;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
